# FFMPEG
FFmpeg is a framework which can decode, encode, transcode, mux, demux, stream, filter and play video

## FFMPEG CLI
* install: `brew install ffmpeg`.

## EXAMPLES
Checkout ffmpeg.sh for the sample functions.

